public static void main(String[] args) throws java.lang.Exception
{
  Scanner sc = new Scanner (System.in);
  int t = sc.nextInt();
  for(int i=0;i<t;i++){
    int n = sc.nextInt();
    int x = sc.nextInt();
    int[] arr = new int[n];
    for(int j = 0;j<n;j++) arr[j]=sc.nextInt();
    Arrays.sort(arr);
    int l = 0, r = n-1;
    while(l<=r){
      int mid = (l+r)/2;
      if(arr[mid]==x){
        System.out.println(mid);
        break;
      }
      else if(arr[mid]<x){
        l = mid+1;
      }
      else{
        r=mid-1;
      }
   }
  if(l>r) System.out.println("-1");
  }
}
